<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    #marginsection .container .row .col {
        height: 300px;
        width: 300px;
       

    }
    .col1{
        background-color: blue;
        margin-left: 40px;
    }
    .col2{
        background-color: yellow;
        margin-left: 350px;
        margin-top: -300px;
    }
    .col3{
        background-color: green;
        margin-left: 660px;
        margin-top: -300px;
    }

    #ShortHand .container .row .col{
        height: 100px;
        width: 500px;
        background-color:green;

    }
    #marginShortHand .container .row .c1{
        background-color: aqua;
        margin: 0px auto;
    }
    </style>
<body>
    <section id="marginsection">
        <div class="container">
            <div class="row">
                <div class="col col1" ></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
                
            </div>

        </div>

    </section>

    <section id="ShortHand">
        <div class="container">
            <div class="row">
                <div class="col c1"></div>
                <div class="col c2"></div>

            </div>

        </div>

    </section>
    
</body>
</html>