<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            width: 300px;
            border: 1px solid rgb(220, 202, 202);
            border-radius: 3px;
            

        }
       .col .card .card-img{
        <!-- border: 1px solid red; -->
       }
       .col .card .card-img img{
        <!-- border: 1px solid green; -->
        height: 280px;

       }
       .card-content h3{
        
        text-align: center;
       }
       .card-content p{
        
        text-align: center;
        position: relative;
        top: -13px;
       }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="../Images/images.jpg" alt="">
                           

                        </div>
                        <div class="card-content">
                            <h3>Suzuki Mehran</h3>
                            <p>PKR 9.1-11.8 lacs</p>

                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    
</body>
</html>